@etrog/core: LexicalEntryBuilder
Class LexicalEntryBuilder
Fluent builder for ontolex:LexicalEntry objects.
Example
```
const entry = new LexicalEntryBuilder("urn:uuid:..." as URI, "en" as LanguageTag)
  .setCanonicalForm(form)
  .setPoS(LexInfoPoS.noun)
  .build();
```
Index
Constructors
constructor
Methods
addConstituent
addDenotes
addLexicalRel
addMorphologicalPattern
addOtherForm
addPoS
addSense
addSubterm
addSynBehavior
addTranslation
build
setCanonicalForm
setLabel
setPoS
Constructors
constructor
new LexicalEntryBuilder(
    id: URI,
    canonicalForm: Form,
    language: LanguageTag,
): LexicalEntryBuilder
Initialises the builder with the given URI and language.
Parameters
id: URI
The URI for this lexical entry.
canonicalForm: Form
language: LanguageTag
The BCP 47 language tag of the entry.
Returns LexicalEntryBuilder
Methods
addConstituent
addConstituent(component: Component): this
Adds an ordered constituent component (idempotent by @id).
Parameters
component: Component
A decomp:Component with structural information.
Returns this
this for chaining.
Example
```
builder.addConstituent(component)
```
addDenotes
addDenotes(uri: URI): this
Adds a direct denotation link to an ontology entity (idempotent).
Parameters
uri: URI
URI of the ontology entity.
Returns this
this for chaining.
Example
```
builder.addDenotes("https://dbpedia.org/resource/House" as URI)
```
addLexicalRel
addLexicalRel(targetUri: URI): this
Adds a lexical relation shortcut URI (idempotent).
Parameters
targetUri: URI
URI of the related lexical entry.
Returns this
this for chaining.
Example
```
builder.addLexicalRel("urn:uuid:entry-b" as URI)
```
addMorphologicalPattern
addMorphologicalPattern(uri: URI): this
Adds a morphological pattern reference (idempotent).
Parameters
uri: URI
URI of the morphological pattern.
Returns this
this for chaining.
Example
```
builder.addMorphologicalPattern("https://example.org/morphology/declension" as URI)
```
addOtherForm
addOtherForm(form: Form): this
Adds an inflected or alternative form (idempotent by @id).
Parameters
form: Form
An otherForm Form object.
Returns this
this for chaining.
Example
```
builder.addOtherForm(pluralForm)
```
addPoS
addPoS(pos: LexInfoPoS): this
Appends a part-of-speech value (idempotent).
Parameters
pos: LexInfoPoS
A LexInfoPoS value.
Returns this
this for chaining.
Example
```
builder.addPoS(LexInfoPoS.adjective)
```
addSense
addSense(sense: LexicalSense): this
Adds a lexical sense (idempotent by @id).
Parameters
sense: LexicalSense
The LexicalSense to add.
Returns this
this for chaining.
Example
```
builder.addSense(sense)
```
addSubterm
addSubterm(subtermUri: URI): this
Adds a subterm link (simple, without ordering).
Parameters
subtermUri: URI
URI of a constituent entry.
Returns this
this for chaining.
Example
```
builder.addSubterm("urn:uuid:entry-fever" as URI)
```
addSynBehavior
addSynBehavior(frame: SyntacticFrame): this
Adds a syntactic frame (idempotent by @id).
Parameters
frame: SyntacticFrame
The SyntacticFrame to add.
Returns this
this for chaining.
Example
```
builder.addSynBehavior(frame)
```
addTranslation
addTranslation(targetUri: URI): this
Adds a translation shortcut URI (idempotent).
Parameters
targetUri: URI
URI of the translated entry.
Returns this
this for chaining.
Example
```
builder.addTranslation("urn:uuid:entry-maison" as URI)
```
build
build(): LexicalEntry
Returns the built LexicalEntry plain object.
Returns LexicalEntry
The constructed LexicalEntry.
Example
```
const entry = builder.build();
```
setCanonicalForm
setCanonicalForm(form: Form): this
Sets the canonical (dictionary) form.
Parameters
form: Form
The canonical Form.
Returns this
this for chaining.
Example
```
builder.setCanonicalForm(form)
```
setLabel
setLabel(value: string, lang: LanguageTag): this
Sets an rdfs:label in the given language.
Parameters
value: string
The label text.
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.setLabel("house", "en" as LanguageTag)
```
setPoS
setPoS(pos: LexInfoPoS): this
Sets the part-of-speech to a single value (replaces any existing PoS).
Parameters
pos: LexInfoPoS
A LexInfoPoS value.
Returns this
this for chaining.
Example
```
builder.setPoS(LexInfoPoS.noun)
```
