@etrog/core: LexicalSenseBuilder
Class LexicalSenseBuilder
Fluent builder for ontolex:LexicalSense objects.
Example
```
const sense = new LexicalSenseBuilder("urn:uuid:..." as URI)
  .setReference("https://example.org/concept/1" as URI)
  .addDefinition("A dwelling place", "en" as LanguageTag)
  .build();
```
Index
Constructors
constructor
Methods
addCondition
addDefinition
addIsSenseOf
addRegister
addRelates
addSenseRelation
addTranslatableAs
addTranslation
addUsage
addUsageExample
addUsageValue
build
setConceptLink
setPropertyDomain
setPropertyRange
setReference
Constructors
constructor
new LexicalSenseBuilder(id: URI): LexicalSenseBuilder
Initialises the builder with the given URI as @id.
Parameters
id: URI
The URI for this sense.
Returns LexicalSenseBuilder
Methods
addCondition
addCondition(value: string, lang: LanguageTag): this
Adds a condition (constraint on sense usage).
Parameters
value: string
The condition text.
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.addCondition("only when subject is animate", "en" as LanguageTag)
```
addDefinition
addDefinition(value: string, lang: LanguageTag): this
Adds a definition in the given language.
Parameters
value: string
The definition text.
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.addDefinition("A building for human habitation", "en" as LanguageTag)
```
addIsSenseOf
addIsSenseOf(entry: LexicalEntry): this
Adds an inverse sense link (idempotent by @id).
Parameters
entry: LexicalEntry
The LexicalEntry this sense belongs to.
Returns this
this for chaining.
Example
```
builder.addIsSenseOf(entry)
```
addRegister
addRegister(register: LexInfoRegister): this
Adds a LexInfo usage register value (idempotent).
Parameters
register: LexInfoRegister
A LexInfoRegister URI.
Returns this
this for chaining.
Example
```
builder.addRegister(LexInfoRegister.vulgarRegister)
```
addRelates
addRelates(targetUri: URI): this
Adds a direct sense relation shortcut URI (idempotent).
Parameters
targetUri: URI
URI of the related sense.
Returns this
this for chaining.
Example
```
builder.addRelates("urn:uuid:sense-b" as URI)
```
addSenseRelation
addSenseRelation(rel: SenseRelation): this
Adds a sense relation (idempotent by @id).
Parameters
rel: SenseRelation
The SenseRelation to add.
Returns this
this for chaining.
Example
```
builder.addSenseRelation(rel)
```
addTranslatableAs
addTranslatableAs(targetUri: URI): this
Adds a direct translatable-as shortcut URI (idempotent).
Parameters
targetUri: URI
URI of the translatable sense.
Returns this
this for chaining.
Example
```
builder.addTranslatableAs("urn:uuid:sense-maison" as URI)
```
addTranslation
addTranslation(tr: Translation): this
Adds a translation relation (idempotent by @id).
Parameters
tr: Translation
The Translation to add.
Returns this
this for chaining.
Example
```
builder.addTranslation(tr)
```
addUsage
addUsage(usage: Usage): this
Adds a usage note (idempotent by @id).
Parameters
usage: Usage
The Usage object to add.
Returns this
this for chaining.
Example
```
builder.addUsage(usage)
```
addUsageExample
addUsageExample(ex: UsageExample): this
Adds a usage example (idempotent by @id).
Parameters
ex: UsageExample
The UsageExample object.
Returns this
this for chaining.
Example
```
builder.addUsageExample(ex)
```
addUsageValue
addUsageValue(id: URI, value: string, lang: LanguageTag): this
Adds a usage note with a literal value.
Parameters
id: URI
URI of the usage node.
value: string
The usage note text.
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.addUsageValue("urn:uuid:usage-1" as URI, "archaic", "en" as LanguageTag)
```
build
build(): LexicalSense
Returns the built LexicalSense plain object.
Returns LexicalSense
The constructed LexicalSense.
Example
```
const sense = builder.build();
```
setConceptLink
setConceptLink(conceptId: URI): this
Sets the lexical concept this sense is a lexicalization of.
Parameters
conceptId: URI
URI of the LexicalConcept.
Returns this
this for chaining.
Example
```
builder.setConceptLink("urn:uuid:..." as URI)
```
setPropertyDomain
setPropertyDomain(uri: URI): this
Sets the constraint on the property's first argument type.
Parameters
uri: URI
URI of the domain class.
Returns this
this for chaining.
Example
```
builder.setPropertyDomain("http://example.org/ontology#Agent" as URI)
```
setPropertyRange
setPropertyRange(uri: URI): this
Sets the constraint on the property's second argument type.
Parameters
uri: URI
URI of the range class.
Returns this
this for chaining.
Example
```
builder.setPropertyRange("http://example.org/ontology#Location" as URI)
```
setReference
setReference(ref: URI): this
Sets the ontological reference for this sense.
Parameters
ref: URI
URI of the ontological entity this sense refers to.
Returns this
this for chaining.
Example
```
builder.setReference("https://dbpedia.org/resource/House" as URI)
```
