@etrog/core: LexicalLinksetBuilder
Class LexicalLinksetBuilder
Fluent builder for lime:LexicalLinkset objects.
Example
```
const linkset = new LexicalLinksetBuilder("urn:uuid:ll-1" as URI)
  .setReferenceDataset("https://example.org/ontology" as URI)
  .setConceptualDataset("https://example.org/concepts" as URI)
  .build();
```
Index
Constructors
constructor
Methods
addPartition
build
setAvgNumOfLinks
setConcepts
setConceptualDataset
setLexiconDataset
setLinks
setReferenceDataset
setResourceType
setTargetDataset
Constructors
constructor
new LexicalLinksetBuilder(id: URI): LexicalLinksetBuilder
Initialises the builder with the given URI as @id.
Parameters
id: URI
The URI for this lexical linkset.
Returns LexicalLinksetBuilder
Methods
addPartition
addPartition(partition: URI | LexicalLinkset): this
Adds a partition (idempotent by @id or URI).
Parameters
partition: URI | LexicalLinkset
The partition linkset or its URI.
Returns this
this for chaining.
Example
```
builder.addPartition("urn:uuid:partition-1" as URI)
```
build
build(): LexicalLinkset
Returns the built LexicalLinkset plain object.
Returns LexicalLinkset
The constructed LexicalLinkset.
Example
```
const linkset = builder.build();
```
setAvgNumOfLinks
setAvgNumOfLinks(value: number): this
Sets the average number of links per reference dataset element.
Parameters
value: number
The average value.
Returns this
this for chaining.
Example
```
builder.setAvgNumOfLinks(0.75)
```
setConcepts
setConcepts(count: number): this
Sets the number of concepts involved.
Parameters
count: number
The concept count.
Returns this
this for chaining.
Example
```
builder.setConcepts(120)
```
setConceptualDataset
setConceptualDataset(dataset: URI | ConceptSet): this
Sets the conceptual dataset reference.
Parameters
dataset: URI | ConceptSet
The concept set URI or object.
Returns this
this for chaining.
Example
```
builder.setConceptualDataset("https://example.org/concepts" as URI)
```
setLexiconDataset
setLexiconDataset(uri: URI): this
Sets the lexicon dataset URI.
Parameters
uri: URI
The lexicon dataset URI.
Returns this
this for chaining.
Example
```
builder.setLexiconDataset("https://example.org/lexicon" as URI)
```
setLinks
setLinks(count: number): this
Sets the number of links.
Parameters
count: number
The link count.
Returns this
this for chaining.
Example
```
builder.setLinks(240)
```
setReferenceDataset
setReferenceDataset(uri: URI): this
Sets the reference dataset URI.
Parameters
uri: URI
The reference dataset URI.
Returns this
this for chaining.
Example
```
builder.setReferenceDataset("https://example.org/ontology" as URI)
```
setResourceType
setResourceType(uri: URI): this
Sets the resource type URI for this partitioned linkset.
Parameters
uri: URI
The resource type URI.
Returns this
this for chaining.
Example
```
builder.setResourceType("http://www.w3.org/2002/07/owl#Class" as URI)
```
setTargetDataset
setTargetDataset(uri: URI): this
Sets the target dataset URI.
Parameters
uri: URI
The target dataset URI.
Returns this
this for chaining.
Example
```
builder.setTargetDataset("https://example.org/target" as URI)
```
