@etrog/core: LexicalConceptBuilder
Class LexicalConceptBuilder
Fluent builder for ontolex:LexicalConcept objects.
Example
```
const concept = new LexicalConceptBuilder("urn:uuid:..." as URI)
  .addDefinition("A place to live", "en" as LanguageTag)
  .build();
```
Index
Constructors
constructor
Methods
addAltLabel
addConceptRelation
addDefinition
addIsConceptOf
addIsEvokedBy
addLexicalizedSense
addPrefLabel
build
Constructors
constructor
new LexicalConceptBuilder(id: URI): LexicalConceptBuilder
Initialises the builder with the given URI as @id.
Parameters
id: URI
The URI for this lexical concept.
Returns LexicalConceptBuilder
Methods
addAltLabel
addAltLabel(value: string, lang: LanguageTag): this
Adds an alternative label in the given language.
Parameters
value: string
The label text.
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.addAltLabel("dwelling", "en" as LanguageTag)
```
addConceptRelation
addConceptRelation(rel: ConceptualRelation): this
Adds a conceptual relation (idempotent by @id).
Parameters
rel: ConceptualRelation
The ConceptualRelation to add.
Returns this
this for chaining.
Example
```
builder.addConceptRelation(rel)
```
addDefinition
addDefinition(value: string, lang: LanguageTag): this
Adds a definition in the given language.
Parameters
value: string
The definition text.
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.addDefinition("A place to live", "en" as LanguageTag)
```
addIsConceptOf
addIsConceptOf(uri: URI): this
Adds a link to an ontological entity (idempotent).
Parameters
uri: URI
URI of the ontology entity.
Returns this
this for chaining.
Example
```
builder.addIsConceptOf("https://dbpedia.org/resource/House" as URI)
```
addIsEvokedBy
addIsEvokedBy(entry: LexicalEntry): this
Adds an entry that evokes this concept (idempotent by @id).
Parameters
entry: LexicalEntry
The LexicalEntry to add.
Returns this
this for chaining.
Example
```
builder.addIsEvokedBy(entry)
```
addLexicalizedSense
addLexicalizedSense(sense: LexicalSense): this
Adds a lexicalized sense (idempotent by @id).
Parameters
sense: LexicalSense
The LexicalSense to add.
Returns this
this for chaining.
Example
```
builder.addLexicalizedSense(sense)
```
addPrefLabel
addPrefLabel(value: string, lang: LanguageTag): this
Adds a preferred label in the given language.
Parameters
value: string
The label text.
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.addPrefLabel("house", "en" as LanguageTag)
```
build
build(): LexicalConcept
Returns the built LexicalConcept plain object.
Returns LexicalConcept
The constructed LexicalConcept.
Example
```
const concept = builder.build();
```
