@etrog/core: LexiconBuilder
Class LexiconBuilder
Fluent builder for lime:Lexicon objects.
Example
```
const lexicon = new LexiconBuilder("urn:uuid:..." as URI, "en" as LanguageTag)
  .setTitle("My Lexicon", "en" as LanguageTag)
  .addEntry(entry)
  .build();
```
Index
Constructors
constructor
Methods
addCreator
addEntry
build
setConceptSet
setLicense
setMetadata
setTitle
Constructors
constructor
new LexiconBuilder(id: URI, language: LanguageTag): LexiconBuilder
Initialises the builder with the given URI and language.
Parameters
id: URI
The URI for this lexicon.
language: LanguageTag
The BCP 47 language tag for the lexicon.
Returns LexiconBuilder
Methods
addCreator
addCreator(name: string): this
Adds a creator name to the lexicon.
Parameters
name: string
The creator's name.
Returns this
this for chaining.
Example
```
builder.addCreator("Jane Smith")
```
addEntry
addEntry(entry: LexicalEntry): this
Adds a lexical entry to the lexicon (idempotent by @id).
Parameters
entry: LexicalEntry
The LexicalEntry to add.
Returns this
this for chaining.
Example
```
builder.addEntry(entry)
```
build
build(): Lexicon
Returns the built Lexicon plain object.
Returns Lexicon
The constructed Lexicon.
Example
```
const lexicon = builder.build();
```
setConceptSet
setConceptSet(uri: URI): this
Sets the URI of the concept set associated with this lexicon.
Parameters
uri: URI
The concept set URI.
Returns this
this for chaining.
Example
```
builder.setConceptSet("https://example.org/concepts" as URI)
```
setLicense
setLicense(uri: URI): this
Sets the license URI for this lexicon.
Parameters
uri: URI
The license URI.
Returns this
this for chaining.
Example
```
builder.setLicense("https://creativecommons.org/licenses/by/4.0/" as URI)
```
setMetadata
setMetadata(
    meta: Partial<
        Omit<Lexicon, "@id" | "@type" | "lime:language" | "lime:entry">,
    >,
): this
Merges arbitrary metadata onto the lexicon (excluding identity and entry fields).
Parameters
meta: Partial<Omit<Lexicon, "@id" | "@type" | "lime:language" | "lime:entry">>
Partial Lexicon properties to merge.
Returns this
this for chaining.
Example
```
builder.setMetadata({ "owl:versionInfo": "1.0.0" })
```
setTitle
setTitle(value: string, lang: LanguageTag): this
Sets the title of the lexicon in the given language.
Parameters
value: string
The title text.
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.setTitle("English Lexicon", "en" as LanguageTag)
```
