@etrog/core: LexicographicResourceBuilder
Class LexicographicResourceBuilder
Fluent builder for lexicog:LexicographicResource objects.
Example
```
const resource = new LexicographicResourceBuilder("urn:uuid:resource-1" as URI)
  .addTitle("Oxford English Dictionary", "en" as LanguageTag)
  .setLanguage("en" as LanguageTag)
  .addEntry(entry)
  .build();
```
Index
Constructors
constructor
Methods
addEntry
addTitle
build
setLanguage
Constructors
constructor
new LexicographicResourceBuilder(id: URI): LexicographicResourceBuilder
Initialises the builder with the given URI as @id.
Parameters
id: URI
The URI for this lexicographic resource.
Returns LexicographicResourceBuilder
Methods
addEntry
addEntry(entry: Entry): this
Adds a lexicographic entry (idempotent by @id).
Parameters
entry: Entry
The Entry to add.
Returns this
this for chaining.
Example
```
builder.addEntry(entry)
```
addTitle
addTitle(value: string, lang: LanguageTag): this
Adds a title in the given language.
Parameters
value: string
The title text.
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.addTitle("Oxford English Dictionary", "en" as LanguageTag)
```
build
build(): LexicographicResource
Returns the built LexicographicResource plain object.
Returns LexicographicResource
The constructed LexicographicResource.
Example
```
const resource = builder.build();
```
setLanguage
setLanguage(lang: LanguageTag): this
Sets the primary language of this resource.
Parameters
lang: LanguageTag
The BCP 47 language tag.
Returns this
this for chaining.
Example
```
builder.setLanguage("en" as LanguageTag)
```
