@etrog/core: ConceptualizationSetBuilder
Class ConceptualizationSetBuilder
Fluent builder for lime:ConceptualizationSet objects.
Example
```
const set = new ConceptualizationSetBuilder("urn:uuid:cs-1" as URI)
  .setLexiconDataset("https://example.org/lexicon" as URI)
  .setConceptualDataset("https://example.org/concepts" as URI)
  .build();
```
Index
Constructors
constructor
Methods
build
setAvgAmbiguity
setAvgSynonymy
setConcepts
setConceptualDataset
setConceptualizations
setLexicalEntries
setLexiconDataset
Constructors
constructor
new ConceptualizationSetBuilder(id: URI): ConceptualizationSetBuilder
Initialises the builder with the given URI as @id.
Parameters
id: URI
The URI for this conceptualization set.
Returns ConceptualizationSetBuilder
Methods
build
build(): ConceptualizationSet
Returns the built ConceptualizationSet plain object.
Returns ConceptualizationSet
The constructed ConceptualizationSet.
Example
```
const set = builder.build();
```
setAvgAmbiguity
setAvgAmbiguity(value: number): this
Sets the average ambiguity value.
Parameters
value: number
The average ambiguity.
Returns this
this for chaining.
Example
```
builder.setAvgAmbiguity(1.33)
```
setAvgSynonymy
setAvgSynonymy(value: number): this
Sets the average synonymy value.
Parameters
value: number
The average synonymy.
Returns this
this for chaining.
Example
```
builder.setAvgSynonymy(1.76)
```
setConcepts
setConcepts(count: number): this
Sets the number of concepts involved.
Parameters
count: number
The concept count.
Returns this
this for chaining.
Example
```
builder.setConcepts(117659)
```
setConceptualDataset
setConceptualDataset(dataset: URI | ConceptSet): this
Sets the conceptual dataset reference.
Parameters
dataset: URI | ConceptSet
The concept set URI or object.
Returns this
this for chaining.
Example
```
builder.setConceptualDataset("https://example.org/concepts" as URI)
```
setConceptualizations
setConceptualizations(count: number): this
Sets the number of conceptualizations.
Parameters
count: number
The conceptualization count.
Returns this
this for chaining.
Example
```
builder.setConceptualizations(206941)
```
setLexicalEntries
setLexicalEntries(count: number): this
Sets the number of lexical entries involved.
Parameters
count: number
The lexical entry count.
Returns this
this for chaining.
Example
```
builder.setLexicalEntries(155287)
```
setLexiconDataset
setLexiconDataset(uri: URI): this
Sets the lexicon dataset URI.
Parameters
uri: URI
The lexicon dataset URI.
Returns this
this for chaining.
Example
```
builder.setLexiconDataset("https://example.org/lexicon" as URI)
```
