@etrog/core: LexicalizationSetBuilder
Class LexicalizationSetBuilder
Fluent builder for lime:LexicalizationSet objects.
Example
```
const set = new LexicalizationSetBuilder("urn:uuid:ls-1" as URI, "en" as LanguageTag)
  .setReferenceDataset("https://example.org/ontology" as URI)
  .setLexiconDataset("https://example.org/lexicon" as URI)
  .setLexicalizationModel("http://www.w3.org/ns/lemon/ontolex#" as URI)
  .build();
```
Index
Constructors
constructor
Methods
addPartition
build
setAvgNumOfLexicalizations
setLexicalEntries
setLexicalizationModel
setLexicalizations
setLexiconDataset
setPercentage
setReferenceDataset
setReferences
setResourceType
Constructors
constructor
new LexicalizationSetBuilder(
    id: URI,
    language: LanguageTag,
): LexicalizationSetBuilder
Initialises the builder with the given URI and language.
Parameters
id: URI
The URI for this lexicalization set.
language: LanguageTag
The BCP 47 language tag for the set.
Returns LexicalizationSetBuilder
Methods
addPartition
addPartition(partition: URI | LexicalizationSet): this
Adds a partition (idempotent by @id or URI).
Parameters
partition: URI | LexicalizationSet
The partition set or its URI.
Returns this
this for chaining.
Example
```
builder.addPartition("urn:uuid:partition-1" as URI)
```
build
build(): LexicalizationSet
Returns the built LexicalizationSet plain object.
Returns LexicalizationSet
The constructed LexicalizationSet.
Example
```
const set = builder.build();
```
setAvgNumOfLexicalizations
setAvgNumOfLexicalizations(value: number): this
Sets the average number of lexicalizations per ontology element.
Parameters
value: number
The average value.
Returns this
this for chaining.
Example
```
builder.setAvgNumOfLexicalizations(0.66)
```
setLexicalEntries
setLexicalEntries(count: number): this
Sets the number of lexical entries involved in the set.
Parameters
count: number
The lexical entry count.
Returns this
this for chaining.
Example
```
builder.setLexicalEntries(15)
```
setLexicalizationModel
setLexicalizationModel(uri: URI): this
Sets the lexicalization model URI.
Parameters
uri: URI
The lexicalization model URI.
Returns this
this for chaining.
Example
```
builder.setLexicalizationModel("http://www.w3.org/ns/lemon/ontolex#" as URI)
```
setLexicalizations
setLexicalizations(count: number): this
Sets the total number of lexicalizations.
Parameters
count: number
The lexicalization count.
Returns this
this for chaining.
Example
```
builder.setLexicalizations(50)
```
setLexiconDataset
setLexiconDataset(uri: URI): this
Sets the lexicon dataset URI.
Parameters
uri: URI
The lexicon dataset URI.
Returns this
this for chaining.
Example
```
builder.setLexiconDataset("https://example.org/lexicon" as URI)
```
setPercentage
setPercentage(value: number): this
Sets the percentage of reference dataset entities lexicalized.
Parameters
value: number
The percentage value.
Returns this
this for chaining.
Example
```
builder.setPercentage(0.4)
```
setReferenceDataset
setReferenceDataset(uri: URI): this
Sets the reference dataset URI.
Parameters
uri: URI
The reference dataset URI.
Returns this
this for chaining.
Example
```
builder.setReferenceDataset("https://example.org/ontology" as URI)
```
setReferences
setReferences(count: number): this
Sets the number of distinct ontology elements referenced.
Parameters
count: number
The reference count.
Returns this
this for chaining.
Example
```
builder.setReferences(20)
```
setResourceType
setResourceType(uri: URI): this
Sets the resource type URI for this partitioned set.
Parameters
uri: URI
The resource type URI.
Returns this
this for chaining.
Example
```
builder.setResourceType("http://www.w3.org/2002/07/owl#Class" as URI)
```
