@etrog/core: LexicalLinkset
Interface LexicalLinkset
A set of lexical links connecting a lexicon to a target dataset.
interface LexicalLinkset {
    "@id": URI;
    "@type": URI | "lime:LexicalLinkset";
    "lime:avgNumOfLinks"?: number;
    "lime:concepts"?: number;
    "lime:conceptualDataset"?: URI | ConceptSet;
    "lime:lexiconDataset"?: URI;
    "lime:links"?: number;
    "lime:partition"?: (URI | LexicalLinkset)[];
    "lime:referenceDataset"?: URI;
    "lime:resourceType"?: URI;
    "lime:targetDataset"?: URI;
}
Index
Properties
@id
@type
lime:avgNumOfLinks?
lime:concepts?
lime:conceptualDataset?
lime:lexiconDataset?
lime:links?
lime:partition?
lime:referenceDataset?
lime:resourceType?
lime:targetDataset?
Properties
@id
"@id": URI
@type
"@type": URI | "lime:LexicalLinkset"
Optional lime:avgNumOfLinks
"lime:avgNumOfLinks"?: number
Optional lime:concepts
"lime:concepts"?: number
Optional lime:conceptualDataset
"lime:conceptualDataset"?: URI | ConceptSet
Optional lime:lexiconDataset
"lime:lexiconDataset"?: URI
Optional lime:links
"lime:links"?: number
Optional lime:partition
"lime:partition"?: (URI | LexicalLinkset)[]
Optional lime:referenceDataset
"lime:referenceDataset"?: URI
Optional lime:resourceType
"lime:resourceType"?: URI
Optional lime:targetDataset
"lime:targetDataset"?: URI
