@etrog/core: LexicalSense
Interface LexicalSense
A lexical sense linking a lexical entry to an ontological concept.
See OntologicalEntity for the ontology-side inverse via ontolex:isReferenceOf (inverse of ontolex:reference).
interface LexicalSense {
    "@id": URI;
    "@type": URI | "ontolex:LexicalSense";
    "lexicog:usageExample"?: UsageExample[];
    "lexinfo:register"?: LexInfoRegister[];
    "ontolex:isLexicalizedSenseOf"?: URI;
    "ontolex:isSenseOf"?: LexicalEntry[];
    "ontolex:reference"?: URI;
    "ontolex:usage"?: Usage[];
    "skos:definition"?: LangString[];
    "synsem:condition"?: LangString[];
    "synsem:propertyDomain"?: URI;
    "synsem:propertyRange"?: URI;
    "vartrans:relates"?: URI[];
    "vartrans:senseRel"?: SenseRelation[];
    "vartrans:translatableAs"?: URI[];
    "vartrans:translation"?: Translation[];
}
Index
Properties
@id
@type
lexicog:usageExample?
lexinfo:register?
ontolex:isLexicalizedSenseOf?
ontolex:isSenseOf?
ontolex:reference?
ontolex:usage?
skos:definition?
synsem:condition?
synsem:propertyDomain?
synsem:propertyRange?
vartrans:relates?
vartrans:senseRel?
vartrans:translatableAs?
vartrans:translation?
Properties
@id
"@id": URI
@type
"@type": URI | "ontolex:LexicalSense"
Optional lexicog:usageExample
"lexicog:usageExample"?: UsageExample[]
Optional lexinfo:register
"lexinfo:register"?: LexInfoRegister[]
Optional ontolex:isLexicalizedSenseOf
"ontolex:isLexicalizedSenseOf"?: URI
Optional ontolex:isSenseOf
"ontolex:isSenseOf"?: LexicalEntry[]
Optional ontolex:reference
"ontolex:reference"?: URI
Optional ontolex:usage
"ontolex:usage"?: Usage[]
Optional skos:definition
"skos:definition"?: LangString[]
Optional synsem:condition
"synsem:condition"?: LangString[]
Evaluable constraint on sense usage.
Optional synsem:propertyDomain
"synsem:propertyDomain"?: URI
Constraint on property's first argument type.
Optional synsem:propertyRange
"synsem:propertyRange"?: URI
Constraint on property's second argument type.
Optional vartrans:relates
"vartrans:relates"?: URI[]
Shortcut property for direct sense-to-sense relations (alternative to reification).
Optional vartrans:senseRel
"vartrans:senseRel"?: SenseRelation[]
Reified sense relations.
Optional vartrans:translatableAs
"vartrans:translatableAs"?: URI[]
Shortcut property for direct translatable-as relations (alternative to reification).
Optional vartrans:translation
"vartrans:translation"?: Translation[]
Reified translation relations.
