@etrog/core: MultiwordExpression
Interface MultiwordExpression
A lexical entry representing a multi-token expression.
interface MultiwordExpression {
    "@id": URI;
    "@type": URI | "ontolex:MultiwordExpression";
    "dcterms:created"?: XSDDate;
    "dcterms:creator"?: string;
    "dcterms:modified"?: XSDDate;
    "dcterms:source"?: URI;
    "decomp:constituent"?: Component[];
    "decomp:subterm"?: URI[];
    "lexinfo:partOfSpeech"?: LexInfoPoS[];
    "lime:language": LanguageTag;
    "ontolex:canonicalForm": Form;
    "ontolex:denotes"?: URI[];
    "ontolex:evokes"?: LexicalConcept[];
    "ontolex:lexicalForm"?: Form[];
    "ontolex:morphologicalPattern"?: URI[];
    "ontolex:otherForm"?: Form[];
    "ontolex:sense"?: LexicalSense[];
    "rdfs:comment"?: LangString[];
    "rdfs:label"?: LangString[];
    "rdfs:seeAlso"?: URI[];
    "synsem:synBehavior"?: SyntacticFrame[];
    "vartrans:lexicalRel"?: URI[];
    "vartrans:translation"?: URI[];
}
Hierarchy
Omit<LexicalEntry, "@type">
MultiwordExpression
Index
Properties
@id
@type
dcterms:created?
dcterms:creator?
dcterms:modified?
dcterms:source?
decomp:constituent?
decomp:subterm?
lexinfo:partOfSpeech?
lime:language
ontolex:canonicalForm
ontolex:denotes?
ontolex:evokes?
ontolex:lexicalForm?
ontolex:morphologicalPattern?
ontolex:otherForm?
ontolex:sense?
rdfs:comment?
rdfs:label?
rdfs:seeAlso?
synsem:synBehavior?
vartrans:lexicalRel?
vartrans:translation?
Properties
@id
"@id": URI
Inherited from LexicalEntry.@id
@type
"@type": URI | "ontolex:MultiwordExpression"
Optional dcterms:created
"dcterms:created"?: XSDDate
Inherited from LexicalEntry.dcterms:created
Optional dcterms:creator
"dcterms:creator"?: string
Inherited from LexicalEntry.dcterms:creator
Optional dcterms:modified
"dcterms:modified"?: XSDDate
Inherited from LexicalEntry.dcterms:modified
Optional dcterms:source
"dcterms:source"?: URI
Inherited from LexicalEntry.dcterms:source
Optional decomp:constituent
"decomp:constituent"?: Component[]
Ordered constituent components (using Component reification).
Inherited from LexicalEntry.decomp:constituent
Optional decomp:subterm
"decomp:subterm"?: URI[]
Simple subterm links (without ordering).
Inherited from LexicalEntry.decomp:subterm
Optional lexinfo:partOfSpeech
"lexinfo:partOfSpeech"?: LexInfoPoS[]
Inherited from LexicalEntry.lexinfo:partOfSpeech
lime:language
"lime:language": LanguageTag
Inherited from LexicalEntry.lime:language
ontolex:canonicalForm
"ontolex:canonicalForm": Form
Inherited from LexicalEntry.ontolex:canonicalForm
Optional ontolex:denotes
"ontolex:denotes"?: URI[]
Inherited from LexicalEntry.ontolex:denotes
Optional ontolex:evokes
"ontolex:evokes"?: LexicalConcept[]
Inherited from LexicalEntry.ontolex:evokes
Optional ontolex:lexicalForm
"ontolex:lexicalForm"?: Form[]
Inherited from LexicalEntry.ontolex:lexicalForm
Optional ontolex:morphologicalPattern
"ontolex:morphologicalPattern"?: URI[]
Inherited from LexicalEntry.ontolex:morphologicalPattern
Optional ontolex:otherForm
"ontolex:otherForm"?: Form[]
Inherited from LexicalEntry.ontolex:otherForm
Optional ontolex:sense
"ontolex:sense"?: LexicalSense[]
Inherited from LexicalEntry.ontolex:sense
Optional rdfs:comment
"rdfs:comment"?: LangString[]
Inherited from LexicalEntry.rdfs:comment
Optional rdfs:label
"rdfs:label"?: LangString[]
Inherited from LexicalEntry.rdfs:label
Optional rdfs:seeAlso
"rdfs:seeAlso"?: URI[]
Inherited from LexicalEntry.rdfs:seeAlso
Optional synsem:synBehavior
"synsem:synBehavior"?: SyntacticFrame[]
Inherited from LexicalEntry.synsem:synBehavior
Optional vartrans:lexicalRel
"vartrans:lexicalRel"?: URI[]
Shortcut property for direct entry-to-entry lexical relations (alternative to reification).
Inherited from LexicalEntry.vartrans:lexicalRel
Optional vartrans:translation
"vartrans:translation"?: URI[]
Shortcut property for direct translation relations (alternative to reification).
Inherited from LexicalEntry.vartrans:translation
