@etrog/core: Concept
Interface Concept
A SKOS concept — a unit of thought within a concept scheme.
interface Concept {
    "@id": URI;
    "@type": URI | "skos:Concept";
    "skos:altLabel"?: LangString[];
    "skos:broader"?: URI[];
    "skos:definition"?: LangString[];
    "skos:inScheme"?: URI;
    "skos:narrower"?: URI[];
    "skos:prefLabel"?: LangString[];
    "skos:related"?: URI[];
}
Index
Properties
@id
@type
skos:altLabel?
skos:broader?
skos:definition?
skos:inScheme?
skos:narrower?
skos:prefLabel?
skos:related?
Properties
@id
"@id": URI
@type
"@type": URI | "skos:Concept"
Optional skos:altLabel
"skos:altLabel"?: LangString[]
Optional skos:broader
"skos:broader"?: URI[]
Optional skos:definition
"skos:definition"?: LangString[]
Optional skos:inScheme
"skos:inScheme"?: URI
Optional skos:narrower
"skos:narrower"?: URI[]
Optional skos:prefLabel
"skos:prefLabel"?: LangString[]
Optional skos:related
"skos:related"?: URI[]
