@etrog/core: ConceptualizationSet
Interface ConceptualizationSet
A set of conceptualizations linking a lexicon to a concept set.
interface ConceptualizationSet {
    "@id": URI;
    "@type": URI | "lime:ConceptualizationSet";
    "lime:avgAmbiguity"?: number;
    "lime:avgSynonymy"?: number;
    "lime:concepts"?: number;
    "lime:conceptualDataset"?: URI | ConceptSet;
    "lime:conceptualizations"?: number;
    "lime:lexicalEntries"?: number;
    "lime:lexiconDataset"?: URI;
}
Index
Properties
@id
@type
lime:avgAmbiguity?
lime:avgSynonymy?
lime:concepts?
lime:conceptualDataset?
lime:conceptualizations?
lime:lexicalEntries?
lime:lexiconDataset?
Properties
@id
"@id": URI
@type
"@type": URI | "lime:ConceptualizationSet"
Optional lime:avgAmbiguity
"lime:avgAmbiguity"?: number
Optional lime:avgSynonymy
"lime:avgSynonymy"?: number
Optional lime:concepts
"lime:concepts"?: number
Optional lime:conceptualDataset
"lime:conceptualDataset"?: URI | ConceptSet
Optional lime:conceptualizations
"lime:conceptualizations"?: number
Optional lime:lexicalEntries
"lime:lexicalEntries"?: number
Optional lime:lexiconDataset
"lime:lexiconDataset"?: URI
